<!DOCTYPE html>
<html lang="-en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Alicia's Personal Site</title>
</head>

<body>
  <h1>Alicia Izquierdo</h1>
  <table cellspacing="10">
    <tr>
      <td><img src="/Images/alicia.jpg" alt="alicia profile picture" width="200px"></td>
      <td><p><em>Web Developer and Front-end</em></p>
      <p>I'm a Spanish Web Developer. I'm learning HTML, CSS, Javascript and Python. My personal webpage is <a href="http://www.fonocromo.com">Fonocromo</a>.
      <br>
      <br>
      <a href="contact.html">Contact me</a>
    </p>
      </td>
    </tr>
  </table>
  <hr>

  <h3>Education</h3>
  <p>Computer System Administration (2008-2010)</p>
  <h4>Further Education</h4>
  <ul>
    <li>Typing in School TASAN (1999)</li>
    <li>Web Design and Multimedia with Adobe Suite (2006)</li>
    <li>Wordpress Development in EscuelaIT (2012)</li>
  </ul>
  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li>Learning new things</li>
    <li>Play football</li>
    <li>Play drums and guitar</li>
    <li>Read technical books</li>
  </ol>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2013-2021</td>
      <td>Technical Computer Support</td>
    </tr>
    <tr>
      <td>2019-2021</td>
      <td>Audio Editor and Post-Production</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>HTML5</td>
            <td>★★★★★</td>
          </tr>
          <tr>
            <td>CSS3</td>
            <td>★★★★★</td>
          </tr>
          <tr>
            <td>MySQL</td>
            <td>★★ </td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>★★★</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
        <tr>
          <td>Object Orientated Programming</td>
          <td>★★★</td>
        </tr>
        <tr>
          <td>SEO</td>
          <td>★★★★</td>
        </tr>
        <tr>
          <td>Wordpress</td>
          <td>★★★</td>
        </tr>
        <tr>
          <td>Python</td>
          <td>★★</td>
        </tr>
      </table>
    </td>
    </tr>
  </table>

</body>

</html>
